* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-color: #1c2230;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1c2431;
}

header img {
    width: 150px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 30px;
}

ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

ul a {
    display: inline-block;
    position: relative;
    padding: 20px;
    color: #fff;
    text-decoration: none;
    font-size: 20px;

}

nav ul a:hover {
    color: #80f6ee;
    cursor: pointer;
}

.first-sec {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.first-sec img {
    max-width: 100%;
    padding-top: 100px;
}

.texts {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}

.texts p,
.texts h1 {
    text-align: center;
    color: #fff;
}

.first-sec button {
    width: 200px;
    background-color: #80f6ee;
    color: #fff;
    padding: 15px;
    font-size: 20px;
    border-radius: 40px;
    cursor: pointer;
}

.first-sec button:hover {
    background-color: #ffff;
    color: #80f6ee;
    cursor: pointer;
}

.features {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 300px;
    flex-wrap: wrap;
}

.feature img {
    width: 120px;
    padding: 10px;
}

.feature {
    width: 400px;
    text-align: center;
    font-size: 15px;
    margin-bottom: 50px;
    color: #ffff;
}

.feature h2 {
    padding: 10px;
}

.features-2 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 100px;
    flex-wrap: wrap;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    margin: 180px 0;
    flex-wrap: wrap;
}

.center .text-center {
    display: flex;
    justify-content: start;
    flex-direction: column;
}

.center img {
    margin-left: 10px;
}

.text-center {
    color: #fff;
}

.text-center h1 {
    font-size: 40px;
}

.text-center a {
    color: #ffff;
    text-decoration: none;
    font-size: 20px;
}

.card {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 0 130px;
    flex-wrap: wrap;
}

.card-col {
    padding: 20px;
    width: 360px;
    color: #fff;
    background-color: #21293b;
    margin-bottom: 20px;
    border-radius: 5px;
}

.card-col img {
    height: 40px;
    width: 40px;
    border-radius: 50%;
}

.all {
    display: flex;
    justify-content: start;
    align-items: center;
}

.all-cards {
    margin-bottom: 100px;
}

.all-cards h1 {
    text-align: center;
    color: #fff;
    padding: 30px;
}

.card-col>p {
    padding-bottom: 10px;
}

.title {
    margin-left: 10px;
}

.sec-card {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 100px;
}

.sec-card-col {
    border-radius: 20px;
    width: 700px;
    padding: 60px;
    text-align: center;
    background-color: #232d42;
    color: #fff;
}

.sec-card-col p {
    margin-bottom: 30px;
}

form input {
    background-color: #fff;
    padding: 10px;
    border-radius: 20px;
    width: 300px;
}

form input:focus {
    border: none;
}

form button {
    padding: 10px;
    border-radius: 20px;
    background-color: #80f6ee;
    padding: 8px;
    cursor: pointer;
    color: #fff;
}

form button::selection {
    outline: none;
}

footer {
    background-color: #0c1524;
}

.main-div {
    display: flex;
    justify-content: space-around;
    padding: 20px 0;
    color: #fff;
    flex-wrap: wrap;
}

.logo {
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
}

.logo img {
    width: 150px;
}

.logos-phone {
    margin-top: 80px;
}

.logos-phone .fa-solid {
    margin-bottom: 20px;
}

.contact ul {
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    list-style: none;
    margin-top: 50px;
    font-size: 20px;
}

.contact ul li {
    margin-bottom: 10px;
    margin-left: 20px;
}

.contact-logos {
    display: flex;
    justify-content: center;
    flex-direction: column;
    font-size: 20px;
}

.contact-logos .fa-brands {
    margin: 5px;
}

.contact-logos a {
    text-decoration: none;
    color: #ffff;
}

@media (max-width:700px) {
    .first-sec {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin-left: 20px;
        margin-right: -93px;
    }

    .features {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-top: 300px;
        flex-wrap: wrap;
        margin-right: -109px;
    }

    .features-2 {
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
        margin-right: -109px;
    }

    .center img {
        margin-left: 10px;
        width: 385px;
    }
    .card {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        margin-left: 60px;
    }
}
